# PokéCertify Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y gcc libpq-dev && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY src/backend /app/src/backend
COPY src/shared /app/src/shared
COPY scripts/init_db.sh /app/scripts/init_db.sh
COPY src/backend/db/schema.sql /app/src/backend/db/schema.sql

# Copy .env if present (for local dev only, not for production)
COPY .env .env

# Expose API port
EXPOSE 8000

# Entrypoint: initialize DB and run API
CMD ["bash", "-c", "bash /app/scripts/init_db.sh && uvicorn src/backend/api/main:app --host 0.0.0.0 --port 8000"]